.nunito-sans {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

.nunito-sans-bold {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100,
        "YTLC" 500;
}

.noto-sans-reg {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.cormorant-garamond-regular {
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
}

.cormorant-garamond-bold {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
}


/* colors:
dark dark: #161616
    dark: #1b1b1b
    dark(less): #272727
    border-gray(med-dark): #595959
    light gray: #e6e6e6
    white: #ffffff

*/








/* CSS BEGINS HERE */

/* Basic presets for the elements themselves. Mostly just for automatically setting
    displays and removing margins/padding, etc. */

* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    margin: 8px;
    background-color: #e6e6e6;
}

div {
    display: block;
}

h1, h2 {
    color: white;
}


h1 {
    font-size: 35px;
}

h2 {
    font-size: 12px;
}

h3 {
    font-size: 14px;
}

ul {
    list-style: none;
}

i {
    height: 100%;
}

button, a {
    cursor: pointer;
    border: none; 
    border-radius: 3px;
}

/* Styles for the header.  Includes the outer header-container as well as the small version of 
    the inner header elements */


.header-outer {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-inner {
    width: calc(100% - 20px);
    max-width: 1440px;
    display: block;
    margin-bottom: 5px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.drop-button {
    background-color: #1b1b1b;
}


.header-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-top: 24px;
    margin-bottom: 10px;
}

.search-box {
    height: 36px;
}

.search-input, .filter-button {
    background-color: #303030;
    color: white;
    border: #595959 solid 1px;
}

.search-input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    font-size: 15px;
}

.header-sm .filter-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.header-sm .category-list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    gap: 5px;
    flex-wrap: wrap;
    height: 36px;
    width: 100%;
    margin-top: 10px;
}

.header-sm .location-list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    gap: 5px;
    flex-wrap: wrap;
    height: 36px;
    width: 100%;
    margin-top: 10px;
}

.filter-item {
    flex-grow: 1;
}

.filter-button {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 12px;
}

.icon-container {
    height: 20px;
    width: 20px;
}

.header-lg {
    display: none;
}

@media (min-width: 700px) {
    .header-lg {
        display: block;
    }

    .header-sm {
        display: none;
    }
}

/* The inner header styling for the larger version of the header. */

.header-lg .filter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header-lg .category-list {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    height: 36px;
    width: 70%; 
}

.header-lg .location-list {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    height: 36px;
    width: 30%;
}

@media (min-width: 425px) {
    .header-inner {
        width: calc(100% - 100px);
    }
}

/* Styling for the main content area. This includes the grid and then each of the card elements. */

.content-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    width: calc(100% - 20px);
}

@media (min-width: 420px) {
    .grid-container {
        width: calc(100% - 100px);
    }
}

.grid, .grid-template {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
}

@media (min-width: 700px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Card container */

.card-outer {
    aspect-ratio: .75;
}

.card-inner {
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
}


.is-flipped .card-inner{
    transform: rotateY(180deg);
}

.is-image-hidden .card-image {
    opacity: 0;
}

.card-front, .card-back {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 27, 27);
    border: #595959 solid 1.5px;
    border-radius: 10px;
    backface-visibility: hidden; 
}

.card-front {
    flex-grow: 1;
}

.card-back {
    position: absolute; 
    transform: rotateY(180deg);
}

.card-top {
    margin-top: 8%; 
    display: flex;
    flex-direction: column;
    gap: 3%;
    flex-grow: 1;
}

/* Content on the front side of the card */

.image-container {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 0%;
    align-items: center;

}

.card-image {
    width: 84%;
    background-color: white;
    display: none;
}

.tag-container {
    padding-left: 8%;
    padding-right: 8%;
}

.card-tag {
    display: inline;
    margin-right: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    color: #1b1b1b;
    background-color: #e6e6e6;
    border: #595959 solid 1px;

    border-radius: 2px;
}

.title-container {
    padding-left: 8%;
    padding-right: 8%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 0%; 
}

.card-title {
    height: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #1b1b1b;
}

.source-container {
    padding-left: 8%;
    padding-right: 8%;
}

.card-source {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    color: #1b1b1b;
}

.date-container {
    padding-left: 8%;
    padding-right: 8%;
}

.card-date {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    color: #1b1b1b;
}

.button-container {
    margin-bottom: 8%;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    justify-content: space-between;
}

.grid .button-container *, .grid-template .button-container * {
    text-decoration: none;
    font-size: 12px;
    color: #1b1b1b;
    background-color: #e6e6e6;
    border: #595959 solid 1.5px;
    font-weight: 700;
    padding: 8px 12px;
}

.grid .button-container *:hover {
    background-color: #ffffff;
}

/* .read-link {
    background-color: rgb(225, 255, 179);
}

.flip-button {
    background-color: rgb(191, 226, 255);
} */

@media (min-width: 320px) {
    .card-title {
        font-size: 14px;
    }

    .image-container {
        height: 30%;
    }

    .card-image {
        display: block;
    }
}


/* Content on the BACK side of the card */

.summary-container {
    padding-left: 8%;
    padding-right: 8%;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 0%; 
}

.card-summary {
    height: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #1b1b1b;
    font-size: 12px;
}

.disclaimer-container {
    padding-left: 8%;
    padding-right: 8%;
}

.card-disclaimer {
    display: flex;
    justify-content: start;
    gap: 10px;
    color: #1b1b1b;
    height: 100%;
    font-size: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
}

/* Media querying for the text size on the front of the card */

@media (min-width: 380px) {
    .card-title {
        font-size: 16px;
    }

    .card-summary {
        font-size: 14px;
    }
}

@media (min-width: 420px) {
    .card-title {
        font-size: 18px;
    }
}

@media (min-width: 500px) {
    .card-title {
        font-size: 20px;
    }

    
}

@media (min-width: 600px) {
    .card-title {
        font-size: 22px;
    }
    
    .card-summary {
        font-size: 16px;
    }
}

@media (min-width: 700px) {
    .card-title {
        font-size: 14px;
    }

    .card-summary {
        font-size: 12px;
    }
}

@media (min-width: 800px) {
    .card-title {
        font-size: 16px;
    }

    .card-summary {
        font-size: 14px;
    }
}

@media (min-width: 870px) {
    .card-title {
        font-size: 18px;
    }
}

@media (min-width: 960px) {
    .card-title {
        font-size: 20px;
    }

    .card-summary {
        font-size: 16px;
    }
}

@media (min-width: 1000px) {
    .card-title {
        font-size: 14px;
    }

    .card-summary {
        font-size: 12px;
    }
}

@media (min-width: 1140px) {
    .card-title {
        font-size: 16px;
    }

    .card-summary {
        font-size: 14px;
    }
}

@media (min-width: 1260px) {
    .card-title {
        font-size: 18px;
    }

    .card-summary {
        font-size: 16px;
    }
}

@media (min-width: 1450px) {
    .card-title {
        font-size: 20px;
    }
}

/* Extra styling for classes used by javascript */

.hide {
    display: none;
}